####################        io         ####################


####################    file upload    ####################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

####################       logger      ####################
logging.file.path =/home/yf/Desktop/workspace/architectures/hex-arch/logs
logging.archive.file.path =${logging.file.path}/archived

# The name of the current active log file
logging.file.name=${spring.application.name}.log
# Pattern for archived log files (adds date and index to prevent overwriting)
# %d is the date, %i is the fractional index for multiple files on the same day
logging.logback.rollingpolicy.file-name-pattern=${logging.archive.file.path}/${spring.application.name}-%d{yyyy-MM-dd}.%i.log

# Max size of a single file before it rolls over
logging.logback.rollingpolicy.max-file-size=1MB

# Custom pattern: %clr(%ex){red} makes the exception stack trace red
# logging.pattern.console=

# Optional: Keep logs for 30 days
#logging.logback.rollingpolicy.max-history=30

####################      swagger      ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui


#################### DB properities ####################
spring.h2.console.enabled=true
local.spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
local.spring.datasource.username=sa
local.spring.datasource.password=sa
local.spring.datasource.driver-class-name = org.h2.Driver

##################### JPA properities ####################
local.spring.jpa.hibernate.ddl-auto=create-drop
local.spring.jpa.show-sql=false
local.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
local.spring.jpa.generate-ddl= false
local.spring.sql.init.mode=always
