####################        io         ####################


####################    file upload    ####################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

####################       log4j2      ####################
log.folder.path =/home/yf/Desktop/workspace/architectures/multi-maven-project/logs

####################      swagger      ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui


#################### DB properities ####################
spring.h2.console.enabled=true
local.spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
local.spring.datasource.username=sa
local.spring.datasource.password=sa
local.spring.datasource.driver-class-name = org.h2.Driver

##################### JPA properities ####################
local.spring.jpa.hibernate.ddl-auto=create-drop
local.spring.jpa.show-sql=false
local.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
local.spring.jpa.generate-ddl= false
local.spring.sql.init.mode=always
