####################      general      ####################
spring.application.name = YATMK_TEST_API
spring.application.title = YATMK Test API
spring.application.version = V0.0.5

server.port = 8080
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/yatmk-api-test

spring.profiles.active = dev

 

cxf.path=/ws

