####################        io         ####################


####################    file upload    ####################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

####################       log4j2      ####################
log.folder.path =/home/yf/Desktop/workspace/architectures/hex-arch/logs

####################      swagger      ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui



####################        DBs        ####################
# local

local.spring.datasource.url = jdbc:mysql://localhost:3306/yatmk_test_db?createDatabaseIfNotExist=true
local.spring.datasource.username = root
local.spring.datasource.password = rootroot
local.spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


####################        JPA        ####################
# local

local.spring.jpa.hibernate.ddl-auto = create-drop
local.spring.jpa.show-sql=false
local.spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
local.spring.jpa.generate-ddl= false
local.spring.sql.init.mode=always



####################        Mail        ####################
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = your username
spring.mail.password = your pass word // less secure apps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.transport.protocol = stmp
spring.mail.smtp.auth = true